#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source address
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = root
    sql_db                    = new_address
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select id,comname,comaddress from address
}
#增量源定义
source address_add
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = root
    sql_db                    = new_address
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select id,comname,comaddress from address
}

#index定义
index address
{
    source            	= address             
    path            	= D:/sever/phpstudy/sphinx/var/data/address
    docinfo            	= extern
    mlock            	= 0
    morphology        	= none
    min_word_len        = 1
    html_strip          = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:/sever/phpstudy/sphinx/etc/                            
    charset_type        = zh_cn.utf-8
}
#增量index定义
index address_add
{
    source              = address_add             
    path                = D:/sever/phpstudy/sphinx/var/data/address_add
    docinfo             = extern
    mlock               = 0
    morphology          = none
    min_word_len        = 1
    html_strip          = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:/sever/phpstudy/sphinx/etc/                            
    charset_type        = zh_cn.utf-8
}
#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = D:/sever/phpstudy/sphinx/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = D:/sever/phpstudy/sphinx/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = D:/sever/phpstudy/sphinx/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
}